* 
    box-sizing: border-box

body
    margin: 100px

.field
    width: 500px
    height: 500px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    background-color: #FBDA08

.excel 
    width: 50px
    height: 50px
    padding: 5px

.snakeBody 
    background-color: #0C6700
    background-size: cover
    border-radius: 30%
.head 
    background-color: #129D00
    background-size: cover
    border-radius: 30%
.mouse 
    background-color: black
    border-radius: 30%
    background-size: cover